<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawerLayoutSettings"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/drawerFrameSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ListView
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/drawerListSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:choiceMode="singleChoice"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp"
    android:background="#fff"
    android:footerDividersEnabled="false"
    android:overScrollFooter="@android:color/transparent"
    android:layout_marginLeft="-64dp"/>

  <com.greenlemonmedia.feeghe.ui.UITabHost
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
      android:id="@+id/container"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ActionBarStyle">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="?attr/actionBarSize"
          android:visibility="gone"
          android:id="@+id/selectedRoomTitleContainer"
          android:weightSum="10">

          <ImageView
            android:id="@+id/imgViewSelectedRoomProfilePic"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:adjustViewBounds="true"
            android:layout_weight="2"/>

          <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Room Name"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="7"
            android:textColor="@color/actionBarText"
            android:textStyle="bold"
            android:id="@+id/txtViewSelectedRoomTitle"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>

          <Button
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"
            android:text="E"
            android:id="@+id/btnEditSelectedRoomMembers"
            android:visibility="gone"/>

        </LinearLayout>

        <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:id="@+id/spinActionBarTitle"/>

      </android.support.v7.widget.Toolbar>

      <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabcontent"
        android:padding="0dp"
        android:layout_weight="1">
      </FrameLayout>

      <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:showDividers="none"
        android:layout_height="wrap_content">
      </TabWidget>
    </LinearLayout>
  </com.greenlemonmedia.feeghe.ui.UITabHost>
</android.support.v4.widget.DrawerLayout>