<ViewFlipper
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/viewSwitcherRegister"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/signUpBg"
    android:id="@+id/layoutRegister">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Feeghe"
      android:id="@+id/txtRegisterTitle"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:textColor="#ffffff"
      android:layout_marginTop="40dp"
      android:textSize="50dp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Feeghe will send an SMS message to verify your phone number. Carrier SMS charges may apply."
      android:id="@+id/txtRegisterSubtitle"
      android:layout_marginTop="52dp"
      android:layout_below="@+id/txtRegisterTitle"
      android:textColor="#ffffff"
      android:textSize="18dp"
      android:gravity="center"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_centerHorizontal="true"/>

    <LinearLayout
      android:layout_below="@+id/txtRegisterSubtitle"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="59dp"
      android:id="@+id/containerSignUpInput"
      android:orientation="horizontal"
      android:weightSum="3">

      <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/spinCountryCodes"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

      <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTxtPhoneNumber"
        android:background="#ffffff"
        android:layout_marginRight="20dp"
        android:hint="09258801741"
        android:paddingLeft="10dp"
        android:textSize="18dp"/>

    </LinearLayout>

    <Button
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:text="Sign Up"
      android:gravity="center"
      android:id="@+id/btnRegister"
      android:textStyle="bold"
      android:textColor="@color/btnTextColor"
      android:layout_below="@+id/containerSignUpInput"
      android:layout_marginTop="35dp"
      android:background="@drawable/btn_bg"
      android:layout_centerHorizontal="true"
      android:textSize="18dp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Small Text"
      android:id="@+id/txtRegisterError"
      android:layout_below="@+id/txtRegisterSubtitle"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:visibility="gone"
      android:textColor="#ffff373b"/>

  </RelativeLayout>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/signUpBg"
    android:id="@+id/layoutVerify">

    <TextView
      android:layout_marginTop="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Feeghe"
      android:id="@+id/txtVerifyTitle"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:textColor="#ffffff"
      android:textSize="50dp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Feeghe will send an SMS message to verify your phone number. Carrier SMS charges may apply."
      android:id="@+id/txtVerifySubtitle"
      android:layout_marginTop="52dp"
      android:layout_below="@+id/txtVerifyTitle"
      android:textColor="#ffffff"
      android:textSize="18dp"
      android:gravity="center"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_centerHorizontal="true"/>

    <EditText
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:ems="10"
      android:id="@+id/editTxtVerificationCode"
      android:layout_below="@+id/txtVerifySubtitle"
      android:layout_marginTop="59dp"
      android:background="#ffffff"
      android:hint="Verification Code"
      android:inputType="text"
      android:paddingLeft="10dp"
      android:textSize="18dp"
      android:layout_alignLeft="@+id/txtVerifySubtitle"
      android:layout_alignStart="@+id/txtVerifySubtitle"
      android:layout_alignRight="@+id/txtVerifySubtitle"
      android:layout_alignEnd="@+id/txtVerifySubtitle"/>

    <Button
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:text="Verify"
      android:id="@+id/btnVerify"
      android:gravity="center"
      android:background="@drawable/btn_bg"
      android:layout_below="@+id/editTxtVerificationCode"
      android:layout_centerHorizontal="true"
      android:textColor="#fff"
      android:textStyle="bold"
      android:textSize="18dp"
      android:layout_marginTop="35dp"/>

    <Button
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:text="Cancel"
      android:id="@+id/btnCancelVerification"
      android:gravity="center"
      android:background="@drawable/btn_bg"
      android:layout_below="@+id/btnVerify"
      android:layout_centerHorizontal="true"
      android:textColor="#fff"
      android:textStyle="bold"
      android:textSize="18dp"
      android:layout_marginTop="10dp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Small Text"
      android:id="@+id/txtVerificationError"
      android:layout_below="@+id/txtVerifySubtitle"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:visibility="gone"
      android:textColor="#ffff373b"/>

  </RelativeLayout>

</ViewFlipper>