<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.greenlemonmedia.feeghe.fragments.ContactsFragment">

  <TabHost
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHostContacts">

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

      <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </TabWidget>

      <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
          android:id="@+id/tabContentPhoneContacts"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">

          <ListView
            android:layout_above="@+id/layoutPhoneContactsBtns"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewPhoneContacts"
            android:choiceMode="multipleChoice"/>

          <LinearLayout
            android:id="@+id/layoutPhoneContactsBtns"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
              style="?android:attr/buttonStyleSmall"
              android:layout_width="0dp"
              android:layout_weight="4"
              android:layout_height="wrap_content"
              android:text="Add To Feeghe Contacts"
              android:id="@+id/btnPhoneContactsSave"/>

          </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/tabContentFeegheContacts"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ListView
            android:layout_above="@+id/layoutFeegheContactsBtns"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewFeegheContacts"
            android:background="@color/perContactBg"
            android:divider="@color/perContactDivider"
            android:dividerHeight="1dp"
            android:choiceMode="multipleChoice"/>

          <LinearLayout
            android:id="@+id/layoutFeegheContactsBtns"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
              style="?android:attr/buttonStyleSmall"
              android:layout_width="0dp"
              android:layout_weight="4"
              android:layout_height="wrap_content"
              android:text="Add New Contact"
              android:id="@+id/btnFeegheContactsCreate"/>

          </LinearLayout>
        </RelativeLayout>
      </FrameLayout>
    </LinearLayout>
  </TabHost>
</LinearLayout>
