<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.greenlemonmedia.feeghe.fragments.RoomFragment"
             android:weightSum="10">

  <!-- TODO: Update blank fragment layout -->

  <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/listViewMessages"
    android:choiceMode="multipleChoice"
    android:layout_weight="9"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="10">

    <EditText
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:id="@+id/txtNewMessage"
      android:layout_weight="8"
      android:background="#ffffffff"
      android:hint="Type your message here"/>

    <Button
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:text="Send"
      android:id="@+id/btnSendNewMessage"
      android:layout_weight="2"/>
  </LinearLayout>

</LinearLayout>
