<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.greenlemonmedia.feeghe.fragments.SelectedRoomFragment"
  >

  <!-- TODO: Update blank fragment layout -->

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerSelectedRoomOptions"
    android:layout_alignParentTop="true"
    android:weightSum="10">

    <TextView
      android:layout_width="0dp"
      android:layout_weight="8"
      android:layout_height="match_parent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Room Name"
      android:scrollHorizontally="true"
      android:ellipsize="end"
      android:maxLines="1"
      android:id="@+id/txtViewSelectedRoomTitle"
      android:gravity="center_vertical"
      android:paddingLeft="5dp"/>

    <Button
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_height="wrap_content"
      android:text="Edit"
      android:id="@+id/btnEditSelectedRoomMembers"/>

  </LinearLayout>

  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listViewMessages"
    android:choiceMode="multipleChoice"
    android:stackFromBottom="true"
    android:layout_above="@+id/newMessageBoxContainer"
    android:layout_below="@+id/containerSelectedRoomOptions"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:transcriptMode="alwaysScroll"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:layout_alignParentBottom="false"
    android:id="@+id/newMessageBoxContainer"
    android:layout_above="@+id/newMessageOptionsContainer">

    <Button
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:text=":)"
      android:id="@+id/btnShowUseFace"
      android:layout_weight="1"/>

    <EditText
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:id="@+id/txtNewMessage"
      android:layout_weight="6.75"
      android:background="#ffffffff"
      android:hint="Type your message here"
      android:enabled="false"/>

    <Button
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:text="^"
      android:id="@+id/btnSendAttachment"
      android:layout_weight="1"/>

    <Button
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:text=">>"
      android:id="@+id/btnSendNewMessage"
      android:layout_weight="1.25"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/newMessageOptionsContainer"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
      <!--android:id="@+id/newMessageOptionBtns"-->
      <!--android:orientation="horizontal"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:weightSum="10">-->

      <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Use Face"-->
        <!--android:id="@+id/btnShowUseFace"-->
        <!--android:layout_weight="5"/>-->

      <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Attach"-->
        <!--android:id="@+id/btnAttach"-->
        <!--android:layout_weight="5"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
      android:id="@+id/newMessageOptionDisplay"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:visibility="gone">

      <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btnCloseOptionDisplay"
        android:layout_gravity="right"/>

      <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridUsableFaces"
        android:numColumns="4"/>
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
