<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.greenlemonmedia.feeghe.fragments.SelectedRoomFragment">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="@string/room_show_more_btn"
    android:padding="10dp"
    android:id="@+id/btnLoadPrevMessages"
    android:gravity="center"
    android:background="#3091FC"
    android:textColor="#fff"
    android:visibility="gone"/>

  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selectedRoomBg"
    android:id="@+id/listViewMessages"
    android:choiceMode="multipleChoice"
    android:stackFromBottom="true"
    android:layout_above="@+id/newMessageOptionsContainer"
    android:layout_below="@+id/btnLoadPrevMessages"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:transcriptMode="alwaysScroll"/>

  <LinearLayout
    android:id="@+id/newMessageOptionsContainer"
    android:orientation="horizontal"
    android:layout_above="@+id/newMessageBoxContainer"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:weightSum="4"
    android:background="#fff"
    android:layout_height="200dp">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight=".5"
      android:orientation="vertical"
      android:background="#ccc"
      android:layout_height="match_parent">

      <ImageButton
        style="@style/ChatFaceTab"
        android:background="@color/faceChatTabActive"
        android:layout_width="match_parent"
        android:src="@drawable/recent_faces"
        android:id="@+id/btnChatShowRecentFaces"/>

      <ImageButton
        style="@style/ChatFaceTab"
        android:layout_width="match_parent"
        android:src="@drawable/own_faces"
        android:id="@+id/btnChatShowOwnFaces"/>

      <ImageButton
        style="@style/ChatFaceTab"
        android:layout_width="match_parent"
        android:src="@drawable/fav_faces"
        android:id="@+id/btnChatShowFavFaces"/>

      <ImageButton
        style="@style/ChatFaceTab"
        android:layout_width="match_parent"
        android:src="@drawable/face_search"
        android:id="@+id/btnChatSearchFaces"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="3.5"
      android:layout_height="match_parent">

      <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:hint="Search here"
        android:id="@+id/editTxtChatSearchFace"/>

      <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridUsableFaces"
        android:numColumns="4"/>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/selectedRoomInputContainer"
    android:layout_alignParentBottom="true"
    android:id="@+id/newMessageBoxContainer">

    <Button
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/contact"
      android:id="@+id/btnShowUseFace"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"/>

    <EditText
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:id="@+id/txtNewMessage"
      android:layout_weight="7"
      android:background="#ffffffff"
      android:hint="Type a message..."
      android:enabled="false"/>

    <Button
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:background="@drawable/attach"
      android:id="@+id/btnSendAttachment"
      android:layout_marginRight="10dp"
      android:layout_weight="1"/>

    <Button
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/send_new_message"
      android:id="@+id/btnSendNewMessage"
      android:layout_marginRight="10dp"
      android:layout_weight="1"/>
  </LinearLayout>

</RelativeLayout>
