<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.greenlemonmedia.feeghe.fragments.WallOfFacesFragment">

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_bg"
    android:id="@+id/spinFaceFilters"
    android:layout_margin="10dp"
    android:layout_alignParentTop="true"/>

  <GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridViewFaces"
    android:layout_below="@+id/spinFaceFilters"
    android:numColumns="3"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Loading..."
    android:padding="10dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/txtViewLoadingNextFaces"
    android:gravity="center_vertical|center_horizontal"
    android:background="#3091FC"
    android:textColor="#fff"
    android:visibility="gone"/>

</RelativeLayout>