<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:padding="10dp"
    android:id="@+id/layoutSelectedFaceCounts">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="0"
      android:id="@+id/txtViewSelectedFaceUsage"
      android:textStyle="bold"/>
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imgViewSelectedFace"
    android:layout_below="@+id/layoutSelectedFaceCounts"
    android:layout_above="@+id/layoutSelectedFaceDetails"
    android:padding="10dp"/>

  <LinearLayout
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#C3C3C3"
    android:id="@+id/layoutSelectedFaceDetails">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/txtViewSelectedFaceTitle"
      android:gravity="center_vertical|center_horizontal"
      android:padding="20dp"
      android:textStyle="bold"
      android:background="#3091FC"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="0"
      android:id="@+id/txtViewSelectedFaceTagsCount"
      android:layout_gravity="right"
      android:textStyle="bold"
      android:layout_marginRight="10dp"
      android:layout_marginTop="3dp"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/txtViewSelectedFaceTags"
      android:gravity="center_vertical|center_horizontal"
      android:textStyle="bold"
      android:paddingTop="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingBottom="20dp"
      android:singleLine="false"/>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="6">

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Save"
        android:id="@+id/btnSaveSelectedFace"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_weight="3"
        android:id="@+id/btnSendSelectedFace"/>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>