<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/perChatContainer"
  android:padding="7dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Loading..."
    android:id="@+id/txtViewChatMateName"
    android:textStyle="bold"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/per_chat_own"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:textColor="@color/perChatContentOwn"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/txtViewPerChatContent"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/imgViewPerChatAttachment"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:id="@+id/layoutMessageStatus"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="... "
      android:textStyle="bold"
      android:textColor="@android:color/darker_gray"
      android:visibility="gone"
      android:id="@+id/txtViewMessageStatus"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="sending..."
      android:id="@+id/txtViewMessageTimestamp"/>

  </LinearLayout>

</LinearLayout>