<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
              android:id="@+id/perRoomContainer"
              android:padding="10dp">

  <ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:id="@+id/imgViewRoomImg"
    android:layout_weight="2"
    android:visibility="visible"/>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_weight="8"
    android:id="@+id/perRoomContentContainer">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Medium Text"
      android:id="@+id/txtViewRoomName"
      android:textStyle="bold"
      android:scrollHorizontally="true"
      android:ellipsize="end"
      android:maxLines="1"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Medium Text"
      android:id="@+id/txtViewRoomRecentChat"
      />
  </LinearLayout>

</LinearLayout>