<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:weightSum="10"
  android:padding="10dp">

  <ImageView
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:layout_weight="2"
    android:id="@+id/imgViewPerContact"
    android:layout_marginRight="10dp"/>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:id="@+id/perContactNameContainer"
    android:layout_weight="6">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtViewListContactName"
      android:textSize="20dp"
      android:textStyle="bold"
      android:textColor="@color/perContactName"
      android:gravity="center_vertical"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtViewListContactNumber"
      android:textSize="12dp"
      android:gravity="center_vertical"/>

  </LinearLayout>

  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:background="@drawable/new_message"
    android:id="@+id/btnShowChat"
    android:layout_weight="1"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"/>

  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:background="@drawable/call"
    android:id="@+id/btnShowCall"
    android:layout_weight="1"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"/>

</LinearLayout>