<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layoutFaceBox"
              android:padding="10dp">

  <TextView
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtViewFaceUsage"
    android:textColor="@color/perFaceUsage"
    android:text="2000"
    android:textStyle="bold"/>

  <ImageView
    android:id="@+id/imgViewFace"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:scaleType="fitCenter"
    android:gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"/>

  <TextView
    android:scrollHorizontally="true"
    android:ellipsize="end"
    android:maxLines="1"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtViewFaceTitle"
    android:textColor="@color/perFaceTitle"
    android:textStyle="bold"
    android:gravity="center_horizontal"/>

</RelativeLayout>